C:\Users\KGA\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.exe
C:\Users\KGA\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.deps.json
C:\Users\KGA\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.runtimeconfig.json
C:\Users\KGA\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.dll
C:\Users\KGA\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.pdb
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.AssemblyInfoInputs.cache
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.AssemblyInfo.cs
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.csproj.CoreCompileInputs.cache
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.dll
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\refint\20241008_과제01.dll
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.pdb
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.genruntimeconfig.cache
C:\Users\KGA\Desktop\20241008_과제01\obj\Debug\net8.0\ref\20241008_과제01.dll
C:\Users\ehdtk\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.exe
C:\Users\ehdtk\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.deps.json
C:\Users\ehdtk\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.runtimeconfig.json
C:\Users\ehdtk\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.dll
C:\Users\ehdtk\Desktop\20241008_과제01\bin\Debug\net8.0\20241008_과제01.pdb
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.AssemblyInfoInputs.cache
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.AssemblyInfo.cs
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.csproj.CoreCompileInputs.cache
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.dll
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\refint\20241008_과제01.dll
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.pdb
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\20241008_과제01.genruntimeconfig.cache
C:\Users\ehdtk\Desktop\20241008_과제01\obj\Debug\net8.0\ref\20241008_과제01.dll
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\bin\Debug\net8.0\20241008_과제01.exe
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\bin\Debug\net8.0\20241008_과제01.deps.json
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\bin\Debug\net8.0\20241008_과제01.runtimeconfig.json
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\bin\Debug\net8.0\20241008_과제01.dll
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\bin\Debug\net8.0\20241008_과제01.pdb
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\20241008_과제01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\20241008_과제01.AssemblyInfoInputs.cache
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\20241008_과제01.AssemblyInfo.cs
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\20241008_과제01.csproj.CoreCompileInputs.cache
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\20241008_과제01.sourcelink.json
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\20241008_과제01.dll
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\refint\20241008_과제01.dll
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\20241008_과제01.pdb
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\20241008_과제01.genruntimeconfig.cache
C:\Users\ehdtk\Desktop\rhkwp\20241008_과제01\obj\Debug\net8.0\ref\20241008_과제01.dll
